#RUN_ENV=prod
RUN_ENV=local

DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=project.configs.settings
DJANGO_PORT=8000
DJANGO_HOST=0.0.0.0

# DJANGO_SECRET_KEY=some_awesome_secret_key
DJANGO_SECRET_KEY=
#DJANGO_SUPERUSER_USERNAME=awesome_name
DJANGO_SUPERUSER_USERNAME=
#DJANGO_SUPERUSER_EMAIL=some@nice.email
DJANGO_SUPERUSER_EMAIL=
#DJANGO_SUPERUSER_PASSWORD=some_nice_password
DJANGO_SUPERUSER_PASSWORD=
