RUN_ENV=local
DJANGO_SETTINGS_MODULE=project.configs.settings.local
DJANGO_SECRET_KEY=safe_django_secret_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=safe_password
DJANGO_PORT=8000
DJANGO_HOST=0.0.0.0
