RUN_ENV=local
DJANGO_SETTINGS_MODULE=project.configs.settings.local
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_PORT=8000
DJANGO_HOST=0.0.0.0
